[gd_scene format=3 uid="uid://dtgjtyevdvwil"]

[ext_resource type="Texture2D" uid="uid://dfl2wq457iocl" path="res://icon.svg" id="1_ujfur"]
[ext_resource type="Script" uid="uid://b7em22ppvsmnv" path="res://sprite_2d.gd" id="2_hbpay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsyfq"]
size = Vector2(128, 128)

[node name="Ataque" type="Node2D" unique_id=439587759]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234665738]
rotation = 1.5707964
scale = Vector2(0.938, 1.875)
texture = ExtResource("1_ujfur")
script = ExtResource("2_hbpay")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1836755468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=3858722]
position = Vector2(-4.6600626e-08, -0.53333336)
shape = SubResource("RectangleShape2D_vsyfq")
