[gd_scene format=3 uid="uid://4b5xpjxhefad"]

[ext_resource type="Texture2D" uid="uid://c7cgdgooqvcin" path="res://imagens/personagens/rogerio/rogerio_normal1.png" id="1_1hcjh"]
[ext_resource type="Texture2D" uid="uid://b8ooypfnktoh1" path="res://imagens/personagens/lorena/lorena_forte1.png" id="2_6gbh7"]
[ext_resource type="Texture2D" uid="uid://k34kch1wse48" path="res://imagens/personagens/lorena/lorena_fraco2.png" id="3_e5dea"]

[node name="selecao" type="MarginContainer" unique_id=1662849776]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="personagens" type="HBoxContainer" parent="." unique_id=870184338]
layout_mode = 2
size_flags_horizontal = 5

[node name="rogerio" type="TextureButton" parent="personagens" unique_id=931556182]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("1_1hcjh")
texture_hover = ExtResource("1_1hcjh")

[node name="carlos" type="TextureButton" parent="personagens" unique_id=1507646232]
layout_mode = 2
texture_normal = ExtResource("2_6gbh7")

[node name="lorena" type="TextureButton" parent="personagens" unique_id=1053968241]
layout_mode = 2
texture_normal = ExtResource("3_e5dea")

[node name="escolha" type="Label" parent="." unique_id=1049822582]
layout_mode = 2

[node name="player1" type="Node" parent="." unique_id=1011025513]

[node name="player1" type="Label" parent="player1" unique_id=1843542588]
offset_right = 40.0
offset_bottom = 23.0

[node name="sprite_player1" type="Sprite2D" parent="player1" unique_id=811970066]

[node name="player2" type="Node" parent="." unique_id=502503056]

[node name="player2" type="Label" parent="player2" unique_id=1542045491]
offset_right = 40.0
offset_bottom = 23.0

[node name="sprite_player2" type="Sprite2D" parent="player2" unique_id=920652947]
