[gd_scene format=3 uid="uid://cx5507r6h30p3"]

[ext_resource type="Script" uid="uid://d8jf1n4seqy0" path="res://scripts/cutscene.gd" id="1_8dw4w"]
[ext_resource type="Texture2D" uid="uid://c7cgdgooqvcin" path="res://imagens/personagens/rogerio/rogerio_normal1.png" id="2_8dw4w"]
[ext_resource type="Texture2D" uid="uid://cb7n1yfrvrule" path="res://imagens/backgrounds/background-luta.png" id="2_8ug67"]
[ext_resource type="Texture2D" uid="uid://ucy8kak1dqcj" path="res://imagens/personagens/carlos/carlos-normal2.png" id="3_8ug67"]
[ext_resource type="Texture2D" uid="uid://cjjxgrkpi4mi4" path="res://imagens/personagens/lorena/lorena-normal1.png" id="4_a8hyk"]

[node name="Cutscene" type="TextureRect" unique_id=1923326075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dw4w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1278827068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_8ug67")
expand_mode = 3

[node name="Rogerinho" type="TextureRect" parent="TextureRect" unique_id=90394483]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027604166
anchor_top = -0.18796296
anchor_right = -0.027604166
anchor_bottom = -0.18796296
offset_left = 538.0
offset_top = 663.0
offset_right = 658.0
offset_bottom = 783.0
scale = Vector2(2, 2)
texture = ExtResource("2_8dw4w")
expand_mode = 3
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Carlos" type="TextureRect" parent="TextureRect" unique_id=1639299425]
layout_mode = 0
offset_left = 751.0
offset_top = 396.0
offset_right = 871.0
offset_bottom = 516.0
scale = Vector2(2, 2)
texture = ExtResource("3_8ug67")
flip_h = true

[node name="Lorena" type="TextureRect" parent="TextureRect" unique_id=1201885635]
layout_mode = 0
offset_left = 1011.0
offset_top = 469.0
offset_right = 1131.0
offset_bottom = 589.0
scale = Vector2(2, 2)
texture = ExtResource("4_a8hyk")
