[gd_scene format=3 uid="uid://betx1c22sjjdh"]

[ext_resource type="Script" uid="uid://q26b3tl4cc17" path="res://scripts/calibracao.gd" id="1_0ge7o"]
[ext_resource type="AudioStream" uid="uid://d2loyjgu7xtsw" path="res://recursos/musica-sfx/beat_calibracao.wav" id="2_dyd77"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0ge7o"]

[node name="Calibracao" type="Node2D" unique_id=587787431]
script = ExtResource("1_0ge7o")

[node name="Button" type="Button" parent="." unique_id=1894507924]
offset_left = 428.0
offset_top = 234.0
offset_right = 508.0
offset_bottom = 314.0
text = "butão"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778945615]
visible = false
position = Vector2(792, 237)
scale = Vector2(158.5, 158.5)
texture = SubResource("PlaceholderTexture2D_0ge7o")

[node name="Timer" type="Timer" parent="." unique_id=742412040]
wait_time = 0.79

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=636313716]
stream = ExtResource("2_dyd77")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1529654379]
offset_left = 102.0
offset_top = 53.0
offset_right = 314.0
offset_bottom = 265.0
placeholder_text = "Passos:
Offset:
Desvio-padrão:"

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
