[gd_scene format=3 uid="uid://coygk3vo5mj5o"]

[ext_resource type="Script" uid="uid://4rf4py8gqeof" path="res://menu/creditos.gd" id="1_b7v7n"]
[ext_resource type="Texture2D" uid="uid://bv2ssyqfvv075" path="res://imagens/passarinho placeholder.png" id="1_bthew"]
[ext_resource type="Texture2D" uid="uid://ch1h2qlo8qxiw" path="res://imagens/gugaplaceholder.png" id="2_b7v7n"]
[ext_resource type="Texture2D" uid="uid://bfa5y0jk75jwv" path="res://imagens/coca placeholder.png" id="3_85u1v"]
[ext_resource type="Texture2D" uid="uid://l8m18osqhw3v" path="res://imagens/caneta placeholder.png" id="4_vtmri"]
[ext_resource type="Texture2D" uid="uid://lgrbpq8nujed" path="res://imagens/eduardo placeholder.png" id="5_hymb8"]
[ext_resource type="Texture2D" uid="uid://c3jrlfowf5w5h" path="res://imagens/yujiuau placeholder.png" id="6_j70ib"]
[ext_resource type="Texture2D" uid="uid://dj0s7ffdjs1p0" path="res://imagens/voltar placeholder.png" id="7_3wuis"]

[node name="MarginContainer" type="MarginContainer" unique_id=1618038397]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -316.0
offset_right = 312.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_b7v7n")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1152078148]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=705316437]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1440247286]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_85u1v")

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1607096812]
layout_mode = 2
texture = ExtResource("2_b7v7n")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1588253159]
layout_mode = 2
texture = ExtResource("1_bthew")

[node name="TextureRect4" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=890569958]
layout_mode = 2
texture = ExtResource("4_vtmri")

[node name="TextureRect5" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=446236615]
layout_mode = 2
texture = ExtResource("5_hymb8")

[node name="TextureRect6" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1369704296]
layout_mode = 2
texture = ExtResource("6_j70ib")

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=274751165]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("7_3wuis")

[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
