[gd_scene format=3 uid="uid://c3c4wdfuye3h6"]

[ext_resource type="Texture2D" uid="uid://bxbsfh5boret7" path="res://imagens/Logo placeholder.png" id="1_kaf03"]
[ext_resource type="Texture2D" uid="uid://di8ndjty544dk" path="res://imagens/jogar placeholder.png" id="2_kaf03"]
[ext_resource type="Texture2D" uid="uid://bpq4u2iy5h40d" path="res://imagens/Configurar placeholder.png" id="3_35p1k"]
[ext_resource type="Texture2D" uid="uid://yceftpskd2sv" path="res://imagens/Creditos placeholder.png" id="4_5u2e6"]
[ext_resource type="Texture2D" uid="uid://cc6a3cnx8kmh4" path="res://imagens/sair placeholder.png" id="5_5peh6"]
[ext_resource type="Texture2D" uid="uid://bnyg5crf47few" path="res://imagens/Versão placeholder.png" id="5_t1ba6"]

[node name="MarginContainer" type="MarginContainer" unique_id=1585832246]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=166079408]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1869855456]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1211146227]
layout_mode = 2
texture = ExtResource("1_kaf03")

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1192275697]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Jogar" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions" unique_id=583242618]
layout_mode = 2
texture = ExtResource("2_kaf03")
stretch_mode = 3

[node name="Configurações" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions" unique_id=872956947]
layout_mode = 2
texture = ExtResource("3_35p1k")
stretch_mode = 3

[node name="Créditos" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions" unique_id=868492477]
layout_mode = 2
texture = ExtResource("4_5u2e6")
stretch_mode = 3

[node name="Sair" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions" unique_id=948827284]
layout_mode = 2
texture = ExtResource("5_5peh6")
stretch_mode = 3

[node name="Versão" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1223995907]
layout_mode = 2
texture = ExtResource("5_t1ba6")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=613604493]
layout_mode = 2
